<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Chương trình quản lý sinh viên</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/awesome.css">
		
		<link rel="stylesheet" href="css/style.css">
		<script src="js/libs/jquery-3.4.1.min.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 offset-2 mt-3">					
					<form method="post" id="Qlsv"> 
						<h1 class="text-info mb-4">Chương trình quản lý sinh viên</h1>
						<table class="table table-light">
							<tr>
								<td colspan="2"><h2 class="text-danger">Thêm sinh viên</h2></td>
							</tr>
							<tr>
								<td>Mã sinh viên</td>
								<td><input type="text" required="true" minlength="6" maxlength="8" class="border" id="msv"></td>
							</tr>
							<tr>
								<td>Họ tên</td>
								<td><input type="text" required="true" class="border" id="hoten"></td>
							</tr>
							<tr>
								<td>Số điện thoại:</td>
								<td><input type="text" required="true" minlength="10" maxlength="11" class="border" id="sdt"></td>
							</tr>
							<tr>
								<td>Ngày sinh:</td>
								<td><input type="date" required="true" class="border" id="date"></td>
							</tr>
							<tr>
								<td>Email:</td>
								<td><input type="email" required="true" class="border" id="email"></td>
							</tr>
							<tr>
								<td>Quê quán</td>
								<td>
									<select class="border" id="quequan">
										<option value="Nghệ An">Nghệ An</option>
										<option value="Hà Tĩnh">Hà Tĩnh</option>
										<option value="Thanh Hóa">Thanh Hóa</option>
										<option value="Bắc Ninh">Bắc Ninh</option>
										<option value="Đắc Lắc">Đắc Lắc</option>
										<option value="Quảng Bình">Quảng Bình</option>
										<option value="Quảng Trị">Quảng Trị</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>Giới tính</td>
								<td>
									<input type="radio" name="gioitinh" value="Nam" checked><span>Nam</span>
									<input type="radio" name="gioitinh" value="Nữ"><span>Nữ</span>
								</td>
							</tr>							
							<tr>
								<td></td>
								<td>
									<input class="btn btn-info" type="submit" value="Thêm" id="them">
									<input class="btn btn-danger" type="reset" value="Nhập lại">
								</td>
							</tr>
						</table>
					</form>
		  		</div>
			</div>
		<table class="table table-bordered" id="danhsach">
			<thead>
				<tr>
					<td colspan="10"><h2 class="text-success text-center">Danh sách sinh viên</h2></td>
				</tr>
				<tr>
					<th>STT</th>
					<th>Mã sinh viên</th>
					<th>Họ tên</th>
					<th>Số điện thoại</th>
					<th>Ngày sinh</th>
					<th>Email</th>
					<th >Quê quán</th>
					<th>Giới tính</th>														
					<th width="50">Sửa</th>
					<th width="50">Xóa</th>
				</tr>	
			</thead>
			<tbody id="student_list_id">
				<!-- Insert html vào đây -> row -> 1 std -->				
			</tbody>
		</table>
	</div>

	<script type="text/javascript">
		var studentList = []
		var currentIndex = -1

		var json = localStorage.getItem('stdList')
		if(json != null && json != '') {
			studentList = JSON.parse(json)

			showData()
		}

		$('#Qlsv').submit(function() {
			console.log('okok')
			//Save thông tin sinh viên
			var msv = $('#msv').val()
			var hoten = $('#hoten').val()
			var sdt = $('#sdt').val()
			var date = $('#date').val()
			var email = $('#email').val()
			var quequan = $('#quequan').val()
			var gioitinh = $('input[name="gioitinh"]:checked').val();
			
			
			
			//Tạo 1 object từ dữ liệu trên
			var std = {
				'msv': msv,
				'hoten': hoten,
				'sdt': sdt,
				'date': date,
				'email' : email,
				'quequan': quequan,
				'gioitinh': gioitinh				
			}

			if(currentIndex >= 0) {
				//Sửa dữ liệu
				studentList[currentIndex] = std;
				currentIndex = -1
			} else {
				studentList.push(std)
			}
			//Thêm đối tượng sinh viên std vào mảng studentlist
						
			showData()
			$('#btn_reset').click() //sau khi click vào nút thêm thì tự động để trống các ô trong form
			return false;
		})		

		function Sua(index) {
			currentIndex = index
			var std = studentList[index]
			$('#msv').val(std.msv)
			$('#hoten').val(std.hoten)
			$('#sdt').val(std.sdt)
			$('#date').val(std.date)
			$('#email').val(std.email)
			$('#quequan').val(std.quequan)
			$('#gioitinh').val(std.gioitinh)
			
		}

		function Xoa(index) {
			var option = confirm('Bạn có chắc chắn muốn xóa sinh viên này không?')
			if(!option) return
			studentList.splice(index, 1)			
			showData()
		}

		function showData() {
			//Hiển thị lại danh sách sinh viên trong mảng studentList
			$('#student_list_id').empty()
			//Hiển thị lại danh sách sinh viên
			for (var i = 0; i < studentList.length; i++) {
				$('#student_list_id').append(`<tr>
					<td>${i+1}</td>
					<td>${studentList[i].msv}</td>
					<td>${studentList[i].hoten}</td>
					<td>${studentList[i].sdt}</td>
					<td>${studentList[i].date}</td>
					<td>${studentList[i].email}</td>
					<td>${studentList[i].quequan}</td>
					<td>${studentList[i].gioitinh}</td>
					
					<td><button class="btn btn-warning" onclick="Sua(${i})"><i class="fa fa-edit btn-icon-append"></i></button></td>
					<td><button class="btn btn-danger" onclick="Xoa(${i})"><i class="fa fa-trash btn-icon-append"></i></button></td>
				</tr>`)
			}

			//Lưu trữ dự liệu lại
			//convert stdList array -> json string
			var json = JSON.stringify(studentList)
			//Save
			localStorage.setItem('stdList', json)
		}
	</script>
</body>
</html>