<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Đăng ký giấy phép lái xe ô tô</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/awesome.css">
		
		<link rel="stylesheet" href="css/style.css">
		<script src="js/libs/jquery-3.4.1.min.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 offset-2 mt-3">					
					<form method="post" id="gplx"> 
						<h1 class="text-info mb-4">Đăng ký giấy phép lái xe ô tô</h1>
						<table class="table table-light">
							<tr>
								<td colspan="2"><h2 class="text-danger">Phiếu đăng ký</h2></td>
							</tr>							
							<tr>
								<td>Họ tên</td>
								<td><input type="text" required="true" class="border" id="hoten"></td>
							</tr>
							<tr>
								<td>Số CMND</td>
								<td><input type="text" required="true" minlength="9" maxlength="9" class="border" id="cmnd"></td>
							</tr>
							<tr>
								<td>Giới tính</td>
								<td>
									<input type="radio" name="gioitinh" value="Nam" checked><span>Nam</span>
									<input type="radio" name="gioitinh" value="Nữ"><span>Nữ</span>
								</td>
							</tr>
							<tr>
								<td>Hãng xe</td>
								<td>
									<select class="border" id="hangxe">
										<option value="TOYOTA">TOYOTA</option>
										<option value="HONDA">HONDA</option>
										<option value="SUZUKY">SUZUKY</option>										
									</select>
								</td>
							</tr>							
							<tr>
								<td>Địa chỉ</td>
								<td><input type="text" required="true" class="border" id="diachi"></td>
							</tr>																											
							<tr>
								<td></td>
								<td>
									<input class="btn btn-info" type="submit" value="Thêm" id="them">
									<input class="btn btn-danger" type="reset" value="Nhập lại">
								</td>
							</tr>
						</table>
					</form>
		  		</div>
			</div>
		<table class="table table-bordered" id="danhsach">
			<thead>
				<tr>
					<td colspan="10"><h2 class="text-success text-center">Danh sách đăng ký</h2></td>
				</tr>
				<tr>
					<th>STT</th>
					<th>Họ và tên</th>
					<th>Số CMND</th>					
					<th>Giới tính</th>														
					<th>Hãng xe</th>														
					<th>Địa chỉ</th>														
					<th width="50">Sửa</th>
					<th width="50">Xóa</th>
				</tr>	
			</thead>
			<tbody id="dangky_list_id">								
			</tbody>
		</table>
	</div>

	<script type="text/javascript">
		var dangkyList = []
		var currentIndex = -1

		var json = localStorage.getItem('dangkyList')
		if(json != null && json != '') {
			dangkyList = JSON.parse(json)

			showData()
		}

		$('#gplx').submit(function() {
			console.log('okok')
			//Save thông tin sinh viên			
			var hoten = $('#hoten').val()
			var cmnd = $('#cmnd').val()			
			var diachi = $('#diachi').val()
			var hangxe = $('#hangxe').val()
			var gioitinh = $('input[name="gioitinh"]:checked').val();
			
			
			
			//Tạo 1 object từ dữ liệu trên
			var thongtin = {				
				'hoten': hoten,
				'cmnd': cmnd,				
				'diachi' : diachi,
				'hangxe': hangxe,
				'gioitinh': gioitinh				
			}

			if(currentIndex >= 0) {
				//Sửa dữ liệu
				dangkyList[currentIndex] = thongtin;
				currentIndex = -1
			} else {
				dangkyList.push(thongtin)
			}			
						
			showData()
			$('#btn_reset').click() //sau khi click vào nút thêm thì tự động để trống các ô trong form
			return false;
		})		

		function Sua(index) {
			currentIndex = index
			var thongtin = dangkyList[index]
			$('#hoten').val(thongtin.hoten)
			$('#cmnd').val(thongtin.cmnd)
			$('#gioitinh').val(thongtin.gioitinh)
			$('#hangxe').val(thongtin.hangxe)
			$('#diachi').val(thongtin.diachi)						
		}

		function Xoa(index) {
			var option = confirm('Bạn có chắc chắn muốn xóa sinh viên này không?')
			if(!option) return
			dangkyList.splice(index, 1)			
			showData()
		}

		function showData() {
			//Hiển thị lại danh sách sinh viên trong mảng dangkyList
			$('#dangky_list_id').empty()
			//Hiển thị lại danh sách sinh viên
			for (var i = 0; i < dangkyList.length; i++) {
				$('#dangky_list_id').append(`<tr>
					<td>${i+1}</td>					
					<td>${dangkyList[i].hoten}</td>
					<td>${dangkyList[i].cmnd}</td>
					<td>${dangkyList[i].gioitinh}</td>
					<td>${dangkyList[i].hangxe}</td>
					<td>${dangkyList[i].diachi}</td>															
					<td><button class="btn btn-warning" onclick="Sua(${i})"><i class="fa fa-edit btn-icon-append"></i></button></td>
					<td><button class="btn btn-danger" onclick="Xoa(${i})"><i class="fa fa-trash btn-icon-append"></i></button></td>
				</tr>`)
			}

			//Lưu trữ dự liệu lại
			//convert dangkyList array -> json string
			var json = JSON.stringify(dangkyList)
			//Save
			localStorage.setItem('dangkyList', json)
		}
	</script>
</body>
</html>